<!DOCTYPE html>
<html lang="ja">
  <header>
    <title>きょんのホームページ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("/file_dl/pome.jpg");
        background-size: 25%;
      }

      header {
        background-color: #2c8329;
      }

      h1 {
        color: rgb(255, 243, 174)
      }

      nav ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin: 0 3%;
      }

      nav li {
        margin: 0 3%;
      }

      nav a {
        text-decoration: none;
        font-size: 1.5rem;
        
      }
    </style>
  </header>

  <body>
    <header>
      <h1>きょんさいと</h1>
      <nav>
        <ul>
          <li><a href="/media_dl">動画ダウンロード</a></li>
          <li><a href="/sus2svg">sus変換</a></li>
        </ul>
      </nav>
    </header>

  </body>
</html>
