<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>sus2svg</title>
  <style>

    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #ab7ed3;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 40px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
    }

    form {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      padding: 20px;
      max-width: 1000px;
      margin-left: 0px;
      display: inline-block;
      vertical-align: top;
    }

    input[type="button"] {
      background-color: #ab7ed3;
      border: none;
      color: white;
      padding: 100px 200px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: 20px auto 0;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="button"]:hover {
      opacity: 0.6;
    };
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>sus2svg</header>
  <main>
    <form id="my-form" method="post" enctype="multipart/form-data">
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="fileInput" name="fileInput" accept=".sus">
        <label class="custom-file-label" for="inputFile" data-browse="選択">ファイルが選択されていません</label>
      </div>
      <div class="button-container">
        <input type="button" value="横に譜面を生成" onclick="submitForm('sus2svg/generate?type=x')">
        <input type="button" value="縦に譜面を生成" onclick="submitForm('sus2svg/generate?type=y')">
      </div>
    </form>
  </main>

<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
<script>
  bsCustomFileInput.init();

  function submitForm(action) {
    var form = document.getElementById("my-form");
    // ファイルが選択されているかチェックする
    var fileInput = document.querySelector('input[type=file]');
    if (fileInput.files.length === 0) {
      alert('ファイルを選択してから生成ボタンを押してください！');
      return;
    }
    form.action = action;
    form.submit();
  }
</script>