<!DOCTYPE html>
<html lang="ja">
<head>
    <title>YouTubeから動画、音源をダウンロード</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(30, 40, 54);
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 40px;
            }
        h1 {
            color: white;
        }
        form {
            max-width: 500px;
            margin: auto;
            font-size: large;
            text-align: center;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: medium;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #495057;
        }
        input[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 10px 30px;
            margin-top: 50px;
            cursor: pointer;
            height: 80px;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: rgb(188, 204, 255);
        }
        .flex{
            display: flex;
        }
        input[type="submit"]:disabled {
            cursor: not-allowed;
        }
        iframe{
            margin: 0 auto;
        }
        .download-message{
            color: #fff;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h1>以下の動画をダウンロードしますか？</h1>
    <div class="flex">
        <img src="{{ thumbnail }}" width="50%" height="auto">
        <form id="download-form">
            <label for="format">フォーマット</label>
            <select id="format" name="format">
                <option value="mp3">MP3</option>
                <option value="wav">WAV</option>
                <option value="mp4">MP4</option>
            </select>
            <br>
            <label for="silence">音楽が始まるまでの空白を削除する</label>
            <select id="silence" name="silence">
                <option value="false">削除しない</option>
                <option value="true">削除する (mp3、wavの場合のみ使用可能)</option>
            </select>
            <input type="submit" value="この動画をダウンロードする！" id="download-button">
        </form> 
    </div>
    <div id="download-message" class="download-message" style="display: none;">
        ダウンロード中です...<p>サーバーの負荷状況によって時間がかかる場合があります。</p>
    </div>
</body>

    <script>
        const downloadButton = document.getElementById("download-button");
        const downloadMessage = document.getElementById("download-message");

        let intervalId;

        downloadButton.addEventListener("click", () => 
        {
            downloadButton.disabled = true; // ボタンを無効化
            downloadButton.style.backgroundColor = "limegreen"; // ボタンを黄緑に変更
            downloadMessage.style.display = "block"; // ダウンロードメッセージを表示する

            /* ポーリングでサーバーと通信を行い処理状況を取得する */
            sendRequest();
            intervalId = setInterval(sendRequest, 2000); // 2秒ごとにリクエストを送信する
        })

        async function sendRequest() {
            const url = `{{ request_url }}?format=${form.elements["format"].value}&silence=${form.elements["silence"].value}`;
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`エラーが発生しました。 コード:${response.status}`);
                }
                else if (response.redirected) {
                    return;
                } 

                const responseData = await response.json();
                downloadMessage.textContent = responseData.message;
                
                if (responseData.status === "yes") {
                    clearInterval(intervalId);
                    window.location.href = responseData.download_url;
                }

            } catch (error) {
                console.error(`エラーが発生しました。${error}`);
            }
        }
    </script>

</html>