<!DOCTYPE html>
<html>
<head>
    <title>ニコニコから動画、音源をダウンロード</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(30, 40, 54);
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 40px;
            }
        h1 {
            color: white;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: auto;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #999;
            padding: 12px;
            text-align: center;
            vertical-align: top;
            font-size: 20px;
        }
        th {
            background-color: #eee;
            font-weight: bold;
        }
        input[type="submit"] {
            display: inline-block;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 10px 30px;
            margin-top: 50px;
            cursor: pointer;
            height: 80px;
        }
        input[type="submit"]:hover {
            background-color: rgb(188, 204, 255);;
        }
        .flex{
            display: flex;
        }
        input[type="submit"]:disabled {
            cursor: not-allowed; /* 無効時のカーソルスタイル */
        }
        iframe{
            margin: 0 auto;
        }
        .download-message{
            color: #fff
        }
    </style>
</head>
<body>
    <h1>以下の動画をダウンロードしますか？</h1>
    <div class="flex">
        <table>
            <tr>
                <tr style="background-color: white;">
                <th>タイトル</th>
                <td>{{ title }}</td>
            </tr>
            <tr>
                <tr style="background-color: white;">
                <th>URL</th>
                <td>{{ url }}</td>
            </tr>
            <tr>
                <tr style="background-color: white;">
                <th>フォーマット</th>
                <td>{{ format }}</td>
            </tr>
        </table>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/{{ v_id }}/script?w=720&h=405"></script>
    </div>
    <form id="download-form" method="post" action="/media_dl/download?request_id={{ request_id }}">
        <input type="submit" value="この動画をダウンロードする！" id="download-button">
    </form>
</body>
<div id="download-message" class="download-message" style="display: none;">
    <p>ダウンロード中です...<p>サーバーの負荷状況によって時間がかかる場合があります。
</div>

<script>
  const downloadForm = document.querySelector('#download-form');
  const downloadButton = document.querySelector('#download-button');
  const downloadMessage = document.getElementById('download-message');

  downloadForm.addEventListener('submit', () => {
    downloadButton.disabled = true; // ボタンを無効化
    downloadButton.style.backgroundColor = 'limegreen'; // ボタンの背景色を変更
    downloadMessage.style.display = 'block';
  });

  window.addEventListener('unload', () => {
    downloadMessage.style.display = 'none';
  });
</script>
</html>